server {
    listen       80;

  
    location = /redis {
        internal;

        # set_unescape_uri is provided by ngx_set_misc
        set_unescape_uri $query $arg_query;

        redis2_raw_query $query;
        redis2_pass localhost:6379;
    }


    location = /main {
        content_by_lua_file app.lua ;
    }
}